# Deployed Machine (# Un-comment below all when you are deploying) 
DB_NAME = "Infosys_Fairness"
DB_USERNAME = "dataphi_1"
DB_PWD = "testing@intern1234"
DB_IP = "86.99.79.115"
DB_PORT = "32"
DB_TYPE = "mongo"
MONGO_PATH = "mongodb+srv://dataphi_1:testing%40intern1234@testcluster.5wvajmq.mongodb.net/Infosys_Fairness?retryWrites=true&w=majority&appName=TestCluster"
COSMOS_PATH = "${cosmos_path}"  
allow_origin = "*"
PDF_CONTAINER_NAME = "${pdf_container_name}"
HTML_CONTAINER_NAME = "${html_container_name}"
ZIP_CONTAINER_NAME = "${zip_container_name}"
AZURE_UPLOAD_API = "${azure_upload_api}"
AZURE_GET_API = "${azure_get_api}"
sslVerify = "${verify_ssl}"