
AZUREADDFILE="${azureaddfileurl}"
CONTAINERNAME="${containername}"
DB_NAME="Infosys_Fairness"
DB_USERNAME="dataphi_1"
DB_PWD="testing@intern1234"
DB_IP="86.99.79.115"
DB_PORT="32"
# MONGO_PATH="mongodb://localhost:27017/"
MONGO_PATH="mongodb+srv://dataphi_1:testing%40intern1234@testcluster.5wvajmq.mongodb.net/Infosys_Fairness?retryWrites=true&w=majority&appName=TestCluster"
#cosmos_path =
#dbtype ="cosmos"
DB_TYPE ="mongo"
RAG_IP="${rag_ip}"
COSMOS_PATH ="${cosmos_path}"
# UPLOAD_PATH="batch_processing/output"
#
# ROOT_PATH="responsible-ai//responsible-ai-batch-processing//"
 
# UPLOADFILE_PATH="batch_processing/input"
 
# IP="http://10.66.155.13"
 
# API_LIST=[{"name":"Privacy-Text-Analyse","link":"${IP}:30002/api/v1/privacy/pii/analyze","type":"application/pdf"},{"name":"Privacy-Text-Anonymize","link":"${IP}:30002/api/v1/privacy/pii/anonymize","type":"application/pdf"},{"name":"Privacy-Image-Analyse","link":"${IP}:30002/api/v1/privacy/pii/image/analyze","type":"image"},{"name":"Privacy-Image-Anonymize","link":"${IP}:30002/api/v1/privacy/pii/image/anonymize","type":"image"},{"name":"Profanity-Text-Analyse","link":"${IP}:30003/api/v1/safety/profanity/analyze","type":"application/pdf"},{"name":"Profanity-Text-Censor","link":"${IP}:30003/api/v1/safety/profanity/censor","type":"application/pdf"}]
 
# REPORT_UPLOAD="batch_processing\\reportUpload"
# REPORT_DOWNLOAD="batch_processing\\reportdownload"
RECOG_LIST=["PERSON","LOCATION","DATE","AU_ABN", "AU_ACN", "AADHAR_NUMBER", "AU_MEDICARE", "AU_TFN", "CREDIT_CARD", "CRYPTO", "DATE_TIME", "EMAIL_ADDRESS", "ES_NIF", "IBAN_CODE", "IP_ADDRESS", "IT_DRIVER_LICENSE", "IT_FISCAL_CODE", "IT_IDENTITY_CARD", "IT_PASSPORT", "IT_VAT_CODE", "MEDICAL_LICENSE", "PAN_Number", "PHONE_NUMBER", "SG_NRIC_FIN", "UK_NHS", "URL", "PASSPORT", "US_ITIN", "US_PASSPORT", "US_SSN","Face_Detect"]
allow_origin = "*"
allow_method = "GET, POST, OPTIONS, HEAD, DELETE, PATCH, UPDATE"