DB_NAME="Infosys_Fairness"
DB_USERNAME="dataphi_1"
DB_PWD="testing@intern1234"
DB_IP="86.99.79.115"
DB_PORT="32"
MONGO_PATH="mongodb+srv://dataphi_1:testing%40intern1234@testcluster.5wvajmq.mongodb.net/Infosys_Fairness?retryWrites=true&w=majority&appName=TestCluster"
EXPLAINABILITYGENERATION="${explainabilitygeneration}"
FAIRNESSGENERATION = "${fairnessgeneration}"
SECURITYGENERATION = "${securitygeneration}"
MODEL_CONTAINER_NAME = "${modelcontainername}"
DATA_CONTAINER_NAME = "${datacontainername}"
PREPROCESSOR_CONTAINER_NAME = "${preprocessorcontainername}"
AZURE_UPLOAD_API = "${azureuploadapi}"
AZURE_GET_API = "${azuregetapi}"
AZURE_UPDATE_API = "${azureupdateapi}"
DB_TYPE = "mongo"
COSMOS_PATH = "${cosmospath}"
allow_origin = "*"
allow_methods = "GET, POST, OPTIONS, HEAD, DELETE, PATCH, UPDATE"
sslVerify = "${sslVerify}"

