#Database Config
DB_NAME = "Infosys_Fairness"
DB_NAME_WB = "Infosys_Fairness"
DB_USERNAME = "dataphi_1"
DB_PWD = "testing@intern1234"
DB_IP = "86.99.79.115"
DB_PORT = "32"
MONGO_PATH="mongodb+srv://dataphi_1:testing%40intern1234@testcluster.5wvajmq.mongodb.net/Infosys_Fairness?retryWrites=true&w=majority&appName=TestCluster"
COSMOS_PATH = "${cosmos_path}"
DB_TYPE="mongo"

# blob containers
Dt_containerName = "${dt_containerName}"
Model_CONTAINER_NAME = "${model_containerName}"
HTML_CONTAINER_NAME = "${html_containerName}"
PDF_CONTAINER_NAME='${pdf_containerName}'
CSV_CONTAINER_NAME='${csv_containerName}'
ZIP_CONTAINER_NAME='${zip_containerName}'

# file - storage api's
AZURE_UPLOAD_API ="${azure_upload_api}"
AZURE_GET_API = "${azure_get_api}"
GCP_UPLOAD_API = "${gcp_upload_api}"
GCP_GET_API = "${gcp_get_api}"
AWS_UPLOAD_API = "${aws_upload_api}"
AWS_GET_API = "${aws_get_api}"

# report api url

REPORT_URL = "http://localhost:8002/v1/report"

# gemini api key
GEMINI_API_KEY="${gemini_api_key}"
GEMINI_FLASH_MODEL_NAME="${gemini_flash_model_name}"
GEMINI_PRO_MODEL_NAME="${gemini_pro_model_name}"

#openai api key
OPENAI_API_KEY="${openai_api_key}"
OPENAI_API_TYPE = "${openai_api_type}"
OPENAI_API_BASE ="${openai_api_base}"
OPENAI_API_VERSION = "${openai_api_version}"
OPENAI_ENGINE_NAME="${openai_engine_name}"

# active llm
ACTIVE_LLM = "aws" # Options: azureopenai, gemini-2.5-flash, gemini-2.5-pro, aws

# telemetry flag
tel_Falg = "${tel_Falg}"

# Mixtral Apis
MIXTRAL_URL="${mixtral_url}"
MIXTRAL_ACCESS_TOKEN="${mixtral_access_token}"


# telemetry url
FAIRNESS_TELEMETRY_URL = "${fairness_telemetry_url}" 

# Dast 
# allow_methods
allow_methods = "${allow_methods}"

# allow_origin
allow_origin = "${allow_origin}"
content_security_policy = "${content_security_policy}"
cache_control = "${cache_control}"
XSS_header = "${xss_header}"
Vary_header = "${vary_header}"
X-Frame-Options = "${X-Frame-Options}"
X-Content-Type-Options = "${X-Content-Type-Options}"
Pragma = "${Pragma}"

# #auth configs
AUTH_TYPE = "none"          # Options: azure , jwt , none
SECRET_KEY = "${secretkey}"        # Secret key for JWT token
AZURE_CLIENT_ID="${azureclientid}"
AZURE_TENANT_ID="${azuretenantid}"
AZURE_AD_JWKS_URL = "${azuread_jwks_url}"
Analyse_url = "${analyse_url}"
Mitigate_url = "${mitigate_url}"
Analyse_dowl_url = "${analyse_dowl_url}"

#llama requirements
API_TOKEN_URL="${api_token_url}"
LLAMA_API_URL="${llama_api_url}"
LLAMA_AI_CLOUD_MODEL="${llama_ai_cloud_model}"
LLAMA_AI_CLOUD_TEMPRATURE="${llama_ai_cloud_temperature}"
LLAMA_AI_CLOUD_TOP_P="${llama_ai_cloud_top_p}"

#threshold value for average bias score graph
THRESHOLD="${threshold}"

#aws credentials
AWS_SERVICE_NAME = "bedrock-runtime"
AWS_KEY_ADMIN_PATH = "http://localhost:30016/api/v1/rai/admin/getAWSCreds?credName=aws"
# Claude 3.7 inference profile
# AWS_INFERENCE_PROFILE_ARN="arn:aws:bedrock:us-east-2:279308221646:inference-profile/us.anthropic.claude-3-7-sonnet-20250219-v1:0"
# AWS Model ID
AWS_MODEL_ID="arn:aws:bedrock:us-east-2:279308221646:inference-profile/us.anthropic.claude-3-7-sonnet-20250219-v1:0"
REGION_NAME="us-east-2"
ACCEPT="application/json"
CONTENTTYPE="application/json"
ANTHROPIC_VERSION="bedrock-2023-05-31"

#ssl certificate verification
VERIFY_SSL="True"